# INSTALL and SOURCE_GROUP commands for OSG/OT/Producer Modules

# Required Vars:
# ${LIB_NAME}
# ${LIB_PUBLIC_HEADERS}

SET(INSTALL_INCDIR include)
SET(INSTALL_BINDIR bin)
IF(WIN32)
	SET(INSTALL_BINDIR .)
    SET(INSTALL_LIBDIR .)
    SET(INSTALL_ARCHIVEDIR lib)
ELSE(WIN32)
	SET(INSTALL_BINDIR .)
    SET(INSTALL_LIBDIR .)
    SET(INSTALL_ARCHIVEDIR lib)
ENDIF(WIN32)

SET(HEADERS_GROUP "Header Files")

SOURCE_GROUP(
    ${HEADERS_GROUP}
    FILES ${LIB_PUBLIC_HEADERS}
)


INSTALL(
    TARGETS ${LIB_NAME}
    RUNTIME DESTINATION ${INSTALL_BINDIR}
    LIBRARY DESTINATION ${INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${INSTALL_ARCHIVEDIR}
)



# FIXME: Do not run for OS X framework
#INSTALL(
#    FILES        ${LIB_PUBLIC_HEADERS}
#    DESTINATION ${INSTALL_INCDIR}/${LIB_NAME}
#)
