/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_ermapper_ecw_JNCSFile */

#ifndef _Included_com_ermapper_ecw_JNCSFile
#define _Included_com_ermapper_ecw_JNCSFile
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: bUseNativeMethods */
/* Inaccessible static: bSecurityError */
/* Inaccessible static: bUnsatisfiedLink */
/* Inaccessible static: bHaveClassInit */
/* Inaccessible static: debug */
#undef com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_INVALID
#define com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_INVALID 0L
#undef com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_METERS
#define com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_METERS 1L
#undef com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_DEGREES
#define com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_DEGREES 2L
#undef com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_FEET
#define com_ermapper_ecw_JNCSFile_ECW_CELL_UNITS_FEET 3L
#undef com_ermapper_ecw_JNCSFile_NCS_FILE_UNKNOWN
#define com_ermapper_ecw_JNCSFile_NCS_FILE_UNKNOWN 0L
#undef com_ermapper_ecw_JNCSFile_NCS_FILE_ECW
#define com_ermapper_ecw_JNCSFile_NCS_FILE_ECW 1L
#undef com_ermapper_ecw_JNCSFile_NCS_FILE_JP2
#define com_ermapper_ecw_JNCSFile_NCS_FILE_JP2 2L
#undef com_ermapper_ecw_JNCSFile_doGarbageCollectionOnClose
#define com_ermapper_ecw_JNCSFile_doGarbageCollectionOnClose 0L
#undef com_ermapper_ecw_JNCSFile_ECW_OK
#define com_ermapper_ecw_JNCSFile_ECW_OK 0L
/* Inaccessible static: class_00024java_00024lang_00024String */
/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWOpen
 * Signature: (Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_ECWOpen
  (JNIEnv *, jobject, jstring, jboolean);
  
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_ECWOpenArray
  (JNIEnv *, jobject, jstring, jboolean, jbyteArray);
/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWClose
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_com_ermapper_ecw_JNCSFile_ECWClose
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWSetView
 * Signature: (I[IIIIIDDDDII)I
 */
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_ECWSetView
  (JNIEnv *, jobject, jint, jintArray, jint, jint, jint, jint, jdouble, jdouble, jdouble, jdouble, jint, jint);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWReadLineRGBA
 * Signature: ([I)I
 */
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_ECWReadLineRGBA
  (JNIEnv *, jobject, jintArray);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWReadImageRGBA
 * Signature: ([III)I
 */
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_ECWReadImageRGBA
  (JNIEnv *, jobject, jintArray, jint, jint);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWGetPercentComplete
 * Signature: ()S
 */
JNIEXPORT jshort JNICALL Java_com_ermapper_ecw_JNCSFile_ECWGetPercentComplete
  (JNIEnv *, jobject);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWGetErrorString
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_ermapper_ecw_JNCSFile_ECWGetErrorString
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    NCSJNIInit
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_ermapper_ecw_JNCSFile_NCSJNIInit
  (JNIEnv *, jclass);

/*
 * Class:     com_ermapper_ecw_JNCSFile
 * Method:    ECWGetLibVersion
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_ermapper_ecw_JNCSFile_ECWGetLibVersion
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
